@use '../others/mixin' as mix
@use '../others/sizes' as siz
@use '../others/colors' as col

#fav-btn
  background-color: transparent
  border: none
  width: siz.$defaultSize
  cursor: pointer

  img
    width: 100%