@use '../others/mixin' as mix
@use '../others/sizes' as siz
@use '../others/colors' as col

.restaurant-card
  @include mix.centerWithFlex(start, stretch, column, siz.$defaultSize)

  img
    border-radius: siz.$defaultSize * 4
    aspect-ratio: 16/9
    object-fit: cover

  span
    margin-top: siz.$defaultSize * 3
    @include mix.centerWithFlex(start, center, row, siz.$defaultSize)
    img
      width: siz.$defaultSize * 5

  h3
    @include mix.lineClamp(1)
    color: col.$cyan-700

  p
    @include mix.lineClamp(3)
    color: col.$cyan-950

  a
    background-color: col.$cyan-700
    margin-top: siz.$defaultSize * 2
    color: white
    border-radius: siz.$defaultSize * 2
    @include mix.centerWithFlex()