@use '../mixin' as mix
@use '../variables' as var

#main
  flex-basis: 0
  flex-grow: 1
  padding: 16px
  overflow: auto
  @include mix.centerWithFlex()

  #main-wrapper
    width: 100%
    height: 100%
    max-width: var.$max-width
    position: relative
    @include mix.centerWithFlex(start, center, column, 24px)


