*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  height: 100vh

a,
input,
button,
textarea
  display: inline-block
  min-width: 44px
  min-height: 44px
