@mixin doFlexBox($justify-content: center, $align-items: center, $flex-direction: row)
  display: flex
  justify-content: $justify-content
  align-items: $align-items
  flex-direction: $flex-direction

@mixin smoothTransition($duration: .3s)
  transition: all ease-in-out $duration