@use "variables" as var

.section-header
  .section-header-text
    font-size: 1.2rem
    color: var.$black-color
    text-align: center
    @media (min-width: var.$lg)
      font-size: 1.4rem

