@use 'others/mixin' as mix
@use 'others/colors' as col
@use 'others/sizes' as siz
@import 'header/index'
@import 'main/index'
@import 'footer/index'
@import 'components/index'
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap')

html
  scroll-behavior: smooth

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Outfit", sans-serif
  font-optical-sizing: auto

*::-webkit-scrollbar
  display: none

body
  width: 100%
  height: 100vh
  @include mix.centerWithFlex(start, stretch, column, 0)
  
  #main
    flex-grow: 1
    flex-basis: 0
    overflow: auto

  #header, #main, #footer
    @include mix.centerWithFlex(center, start, row, 0)
    .root-wrapper
      width: 100%
      padding: siz.$defaultSize * 2
      @media (min-width: siz.$xl)
        padding: siz.$defaultSize * 4 0
        max-width: siz.$lg

  #header
    border-bottom: 2px solid col.$slate-100
    
  #footer
    border-top: 2px solid col.$slate-100

a
  text-decoration: none

a,
input,
button,
textarea
  display: inline-block
  min-width: 44px
  min-height: 44px