@use '../../others/mixin' as mix
@use '../../others/sizes' as siz
@use '../../others/colors' as col

#detail-root
  #detail-hero
    width: 100%
    height: 500px
    background-size: cover
    background-position: center
    border-radius: siz.$defaultSize * 8
    padding: siz.$defaultSize * 8
    @include mix.centerWithFlex(end, start, column)
    @media (min-width: siz.$md)
      aspect-ratio: 16/9
      height: auto

    .detail-hero-content
      @include mix.centerWithFlex(start, stretch, column, siz.$defaultSize)

      
      .detail-hero-content-title
        color: col.$cyan-500  
      
      .detail-hero-content-add-rat
        @include mix.centerWithFlex(start, center)
        margin-bottom: siz.$defaultSize * 4

        .detail-hero-content-address
          @include mix.centerWithFlex(start, center, row, siz.$defaultSize * 2)
          color: white
          font-weight: bold
          img
            width: siz.$defaultSize * 5

        .detail-hero-content-rating
          @include mix.centerWithFlex(start, center, row, siz.$defaultSize)
          color: white
          font-weight: bold
          img
            width: siz.$defaultSize * 4

      .detail-hero-content-description
        color: col.$slate-300
        height: 100px
        overflow: auto

      .detail-hero-content-cat-fav
        margin-top: siz.$defaultSize * 10
        @include mix.centerWithFlex(space-between, center)
        flex-wrap: wrap

        .detail-hero-content-categories
          margin-top: siz.$defaultSize * 4 
          @include mix.centerWithFlex(start, center, row, siz.$defaultSize * 4)

          .category-item
            @include mix.centerWithFlex(start, center, row, 0)
            color: white

  .menu
    .menu-wrapper
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      gap: siz.$defaultSize * 4

      .menu-item
        padding: siz.$defaultSize * 2
        background-color: col.$cyan-700
        color: white
        border-radius: siz.$defaultSize * 2
        cursor: pointer
        @include mix.smoothTransition()
        &:hover
          background-color: col.$cyan-600

        p
          @include mix.centerWithFlex(start, center)
  
  #review-root
    @include mix.centerWithFlex(start, stretch, column, siz.$defaultSize)
    @media (min-width: siz.$lg)
      @include mix.centerWithFlex(stretch, start, row, siz.$defaultSize * 4)

    #reviews-list, #review-post
      @media (min-width: siz.$lg)
        width: 50%

    #reviews-list   
      #reviews-list-wrapper
        @include mix.centerWithFlex(start, stretch, column)

        .review-item
          padding: siz.$defaultSize * 4
          border-radius: siz.$defaultSize * 4
          border: 1px solid col.$slate-200

          h4
            color: col.$cyan-900
          p
            color: col.$slate-700

    #review-post
      #review-post-wrapper
        @include mix.centerWithFlex(start, stretch, column, siz.$defaultSize * 8)

        label
          @include mix.centerWithFlex(start, stretch, column)

          span
            color: col.$slate-600

          input, textarea
            padding: siz.$defaultSize * 2
            border: none
            background-color: col.$slate-100
            border: 1px solid col.$slate-200
            border-radius: siz.$defaultSize * 2

        button
          background-color: col.$cyan-700
          border: none
          color: white
          font-size: 1.1rem
          font-weight: bold
          cursor: pointer
          border-radius: siz.$defaultSize * 2