@use "../mixin" as mix
@use "../variables" as var

.brand
  @include mix.centerWithFlex(center, center, row, 12px)

  .brand-logo
    width: 32px
    @media (min-width: var.$lg)
      width: 42px

  .brand-text
    font-size: 1.4rem
    color: var.$indigo-color
    @media (min-width: var.$lg)
      font-size: 1.8rem
