@use '../variables' as var
@use "../mixin" as mix

#favoriteButtonContainer
  width: 55px
  height: 55px
  position: absolute
  top: 20px
  right: 20px
  margin: 10px
  padding: 8px
  border-radius: 50%
  background-color: var.$indigo-color
  cursor: pointer

  button
    width: 100%
    background-color: transparent
    border: none

    img
      width: 100%
